<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TRACKING_VAKSIN_15ModelStoreContainer" CdmEntityContainer="TRACKING_VAKSIN_15Entities">
    <EntitySetMapping Name="Residents">
      <EntityTypeMapping TypeName="TRACKING_VAKSIN_15Model.Resident">
        <MappingFragment StoreEntitySet="Residents">
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TRACKING_VAKSIN_15Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccines">
      <EntityTypeMapping TypeName="TRACKING_VAKSIN_15Model.Vaccine">
        <MappingFragment StoreEntitySet="Vaccine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="registered_number" ColumnName="registered_number" />
          <ScalarProperty Name="registered_date" ColumnName="registered_date" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaccineUsages">
      <EntityTypeMapping TypeName="TRACKING_VAKSIN_15Model.VaccineUsage">
        <MappingFragment StoreEntitySet="VaccineUsage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="vaccine_id" ColumnName="vaccine_id" />
          <ScalarProperty Name="resident_id" ColumnName="resident_id" />
          <ScalarProperty Name="used_at" ColumnName="used_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>