<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="55b22686-dbec-4d8b-bd9d-44fd136aaab8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52962/BPOMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BPOMService.wsdl" MetadataType="Wsdl" ID="6714263c-58be-4c26-9059-c52b73dd27d4" SourceId="1" SourceUrl="http://localhost:52962/BPOMService.svc?wsdl" />
    <MetadataFile FileName="BPOMService.xsd" MetadataType="Schema" ID="af87fcde-5d36-4787-b8d9-653ab31a5ae1" SourceId="1" SourceUrl="http://localhost:52962/BPOMService.svc?xsd=xsd0" />
    <MetadataFile FileName="BPOMService1.xsd" MetadataType="Schema" ID="f90477d2-eeab-4930-bbc4-ba6b182bf23d" SourceId="1" SourceUrl="http://localhost:52962/BPOMService.svc?xsd=xsd1" />
    <MetadataFile FileName="BPOMService.disco" MetadataType="Disco" ID="cd83f6eb-7026-4463-b8b4-f420c1b97316" SourceId="1" SourceUrl="http://localhost:52962/BPOMService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>