<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6297e120-1b7d-46e5-a66b-e2e5314cab46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52962/GovermentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GovermentService.xsd" MetadataType="Schema" ID="f956b5eb-1a0e-41cc-b369-090bf70cc7f9" SourceId="1" SourceUrl="http://localhost:52962/GovermentService.svc?xsd=xsd0" />
    <MetadataFile FileName="GovermentService1.xsd" MetadataType="Schema" ID="e9ba68fb-9ada-44a5-b350-a556dc9f1ede" SourceId="1" SourceUrl="http://localhost:52962/GovermentService.svc?xsd=xsd1" />
    <MetadataFile FileName="GovermentService.disco" MetadataType="Disco" ID="e4acc331-105f-4ee8-8f10-19b65d1bf7c9" SourceId="1" SourceUrl="http://localhost:52962/GovermentService.svc?disco" />
    <MetadataFile FileName="GovermentService.wsdl" MetadataType="Wsdl" ID="213cf393-6098-43b4-9277-8b3e54637609" SourceId="1" SourceUrl="http://localhost:52962/GovermentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>